# MageMount

./: .gitignore  README.md  pom.xml
src/main/java/com/magemount/: MageMount.java
src/main/java/com/magemount/listeners/: RideListener.java
src/main/resources/: config.yml  plugin.yml
